name: auto-qa harness smoke tests

# Runs the harness's deterministic node:test smoke suite:
#
#   npm test -> npm run test:unit
#
# This intentionally excludes fork/write checks such as
# smoke-contract-calls.test.mjs and smoke-wallet-stub.test.mjs. Those start
# Anvil forks and submit local fork transactions, so they belong in the
# separate explicit fork workflow.
#
# Sister to the api-side `auto-qa-harness-smoke.yml.staged` (slice
# 3e there) — same shape, different harness. The two together give
# both sides of the harness a workflow_dispatch entry point for
# their fast unit-style smoke battery.
#
# Trigger is `workflow_dispatch` ONLY for this first version,
# matching the conservative roll-out pattern of slices 3a + 3c.
# After the maintainer promotes this file (see
# `auto-qa/harness/ci/README.md`) and smoke-tests it via the
# Actions UI, follow-up iterations can add:
#
#   pull_request:
#     paths: ['auto-qa/harness/**']    # gate harness-touching PRs
#   push:
#     branches: ['auto-qa', 'main']    # catch direct merges
#
# Per Phase 7 slice 4d-smoke-ci-interface.

on:
  workflow_dispatch:

jobs:
  harness-smoke:
    name: Harness node:test smoke suite
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node 22
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'
          cache-dependency-path: auto-qa/harness/package-lock.json

      - name: Install harness deps
        working-directory: auto-qa/harness
        run: npm ci

      - name: Run deterministic smoke tests
        # npm test intentionally maps to npm run test:unit. Fork/write
        # tests are excluded from this workflow.
        working-directory: auto-qa/harness
        run: npm test
