name: auto-qa harness — scenarios suite

# Phase 7 slice 3c — second workflow file for the Forked Replay
# Harness (see `auto-qa/harness/PROGRESS.md`). Runs the full
# Playwright scenarios suite end-to-end: chromium browser + the
# real futarchy Next.js dev server + the captured bug-shape
# scenarios.
#
# Kept SEPARATE from the lightweight drift-check workflow
# (`auto-qa-harness.yml`) so the maintainer can promote each
# independently — drift-check is fast (<1 min, no browser);
# this one is heavier (~5-10 min) and gets its own gate.
#
# Trigger is `workflow_dispatch` ONLY for v1, mirroring slice 3a's
# conservative roll-out. Smoke-test manually first; later slices
# add nightly + PR triggers.

on:
  workflow_dispatch:

jobs:
  scenarios-suite:
    name: Playwright scenarios suite
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node 22
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'
          # Two lockfiles: the Next.js dev server runs from the repo
          # root, and the harness has its own Playwright/viem deps.
          cache-dependency-path: |
            package-lock.json
            auto-qa/harness/package-lock.json

      - name: Install root deps (Next.js dev server)
        # The harness's playwright config auto-launches
        # `npm --prefix ../../ run dev`, so the root install is
        # required even though tests live in auto-qa/harness/.
        run: npm ci

      - name: Install harness deps
        working-directory: auto-qa/harness
        run: npm ci

      - name: Install Foundry (anvil)
        # Phase 7 step 6. The harness's playwright.config.mjs
        # webServer block now spawns `anvil --fork-url ...` at
        # port 8546 alongside the Next.js dev server, and
        # globalSetup verifies the synthetic wallet is funded on
        # the fork before any test runs. Without anvil in PATH,
        # webServer would fail to start and ALL scenarios would
        # error at the workflow level.
        #
        # The official Foundry action installs anvil + cast +
        # forge in ~10s on the GitHub-hosted runner; cheap on
        # the cold path, and Foundry's nightly tag is what the
        # harness was developed against locally.
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Cache Playwright browsers
        id: playwright-cache
        uses: actions/cache@v4
        with:
          path: ~/.cache/ms-playwright
          key: ${{ runner.os }}-playwright-${{ hashFiles('auto-qa/harness/package-lock.json') }}

      - name: Install Chromium (with system deps)
        # Cache miss: install both the browser binary and its OS deps.
        if: steps.playwright-cache.outputs.cache-hit != 'true'
        working-directory: auto-qa/harness
        run: npx playwright install --with-deps chromium

      - name: Install Chromium system deps (cache hit path)
        # Cache hit: browser binary is cached but apt deps aren't.
        # `install-deps` is fast and idempotent.
        if: steps.playwright-cache.outputs.cache-hit == 'true'
        working-directory: auto-qa/harness
        run: npx playwright install-deps chromium

      - name: Run Playwright scenarios suite
        env:
          # FORK_URL is read by the anvil webServer block in
          # playwright.config.mjs. Public Gnosis RPC; no auth.
          FORK_URL: https://rpc.gnosis.gateway.fm
          # Dummy Supabase env vars satisfy the createClient(...)
          # module-init guard in pages/markets/[address].js. The
          # actual Supabase requests get intercepted by Playwright's
          # context.route() if a scenario mocks them; otherwise they
          # fail gracefully (not the path scenarios assert on).
          # Override via repo secrets if a scenario ever needs real
          # Supabase data.
          NEXT_PUBLIC_SUPABASE_URL: https://harness-supabase.invalid
          NEXT_PUBLIC_SUPABASE_ANON_KEY: harness-dummy-anon-key
        working-directory: auto-qa/harness
        run: npm run ui:full

      - name: Upload Playwright artifacts on failure
        # Slice 3d. Captures the on-failure debugging payload that
        # playwright.config.mjs already produces (`trace:
        # retain-on-failure`, `screenshot: only-on-failure`,
        # `video: retain-on-failure`) and the HTML report.
        # `github.run_attempt` keeps each retry's artifacts
        # distinct (Playwright is configured for `retries: 2` in CI).
        # `if-no-files-found: ignore` because a clean pass leaves
        # the report dir empty and an empty `test-results/` dir.
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-scenarios-results-${{ github.run_attempt }}
          path: |
            auto-qa/harness/playwright-report/
            auto-qa/harness/test-results/
          retention-days: 14
          if-no-files-found: ignore
