Debug Hop Prices: GeckoTerminal vs Balancer Subgraph
====================================================

HOP: GNO/WXDAI
  Pool: 0x8189c4c96826d016a99986394103dfa9ae41e7ee

  GeckoTerminal pool name: GNO / WXDAI 0.1%
  Base token: xdai_0x9c58bacc331c9aa871afd802db6379a98e80cedb
  Quote token: xdai_0xe91d153e0b41518a2ce8dd3d7944fa863463a97d
  GeckoTerminal price: 137.974548
  Balancer price:      137.986882
  Balancer swaps (1h): 10

  Ratio (gecko/balancer): 0.9999

---
HOP: WXDAI/USDC
  Pool: 0x2086f52651837600180de173b09470f54ef74910

  GeckoTerminal pool name: staBAL3 / USDT / USDC / WXDAI 0.005%
  Base token: xdai_0x2086f52651837600180de173b09470f54ef74910
  Quote token: xdai_0x4ecaba5870353805a9f068101a40e0f32ed605c6
  GeckoTerminal price: N/A
  Balancer price:      1.000005
  Balancer swaps (1h): 10

---
HOP: USDC/sDAI
  Pool: 0x7644fa5d0ea14fcf3e813fdf93ca9544f8567655

  GeckoTerminal price: N/A
  Balancer price:      0.817686
  Balancer swaps (1h): 10

---

====================================================
COMPOSITE PRICES:

  GeckoTerminal composite: 137.9745
  Individual hops: 137.9745 x 1.0000 x 1.0000

  Balancer composite:      112.8305
  Individual hops: 137.9869 x 1.0000 x 0.8177

====================================================
